HTPASSWD_VOLUME=/registry/htpasswd
IMAGES_VOLUME=/registry/images
NGINX_VOLUME=/registry/nginx
CERTS_VOLUME=/registry/certs
SERVER_NAME=macbook-pro-de-miguel-2.local
COMMONNAME=localhost
DATADISK=/Users/miguelmorancassy/my
REGISTRYUSER=onesait
REGISTRYPASS=0nesait2018!