version: "2.1"

services:  
  zookeeper:
    image: ${REPOSITORY}onesaitplatform/zookeeper-secured:${IMAGETAG}
    container_name: zookeeper  
    ports:
     - "2181:2181"
    environment:
     - ZOOKEEPER_CLIENT_PORT=2181
    network_mode: host
  kafka:
    image: ${REPOSITORY}onesaitplatform/kafka-secured:${IMAGETAG}
    container_name: kafka    
    ports:
     - "9093:9093"
     - "9092:9092" 
    environment:
     - KAFKA_ZOOKEEPER_CONNECT=localhost:2181
     - KAFKA_ADVERTISED_LISTENERS=SASL_PLAINTEXT://localhost:9093,PLAINTEXT://localhost:9092
     - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
     - SERVER_NAME=localhost
    depends_on:
     - "zookeeper"      
    network_mode: host
  burrow:
    image: ${REPOSITORY}onesaitplatform/burrow:${IMAGETAG}
    container_name: burrow    
    ports:
     - "18400:18400"
    depends_on:
     - "zookeeper"
     - "kafka"
    network_mode: host
